{
  "include": [
    "llama_runner",
    "main.py",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/dev-venv",
    "src",
    "typings"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": false,
  "reportUnusedClass": false,
  "reportUnusedFunction": false,
  "reportUnusedVariable": false,
  "reportDuplicateImport": true,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportUntypedNamedTuple": false,
  "reportPrivateUsage": false,
  "reportConstantRedefinition": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInvalidStringEscapeSequence": true,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows"
}
