{
    "continue.enableConsole": true,
    "continue.enableQuickActions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownMemberType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownArgumentType": "none"
    }
}